REACT_APP_VERSION=$npm_package_version

REACT_APP_NAME="Meslek Bilimi"
REACT_APP_SLUG="Aşçı bahçivana, bahçivan şöföre, şöför uşağa sonra hepsi uşağa"

DOMAIN=www.example.com
REACT_APP_FOO=$DOMAIN/foo
REACT_APP_BAR=$DOMAIN/bar